###########################################################
# 标题
###########################################################
text=默认风格
tips=默认风格

###############################################################################
# 专业模式图标
###############################################################################
###########################################################
# 菜单栏图标
###########################################################
#######################################
# 文件图标
#######################################
mpro-file-new=0
mpro-file-open=1
mpro-file-save=2
mpro-file-saveas=3
mpro-file-print=4
mpro-file-close=5
mpro-file-exit=6

#######################################
# 编辑图标
#######################################
mpro-edit-undo=7
mpro-edit-redo=8
mpro-edit-delete-cur=9
mpro-edit-delete-all=10
mpro-edit-move-up=11
mpro-edit-move-down=12
mpro-edit-move-left=13
mpro-edit-move-right=14
mpro-edit-history=15

#######################################
# 导航图标
#######################################
mpro-guid-select-prev=16
mpro-guid-select-next=17

#######################################
# 视图图标
#######################################
mpro-view-menubar=18
mpro-view-toolbar=19
mpro-view-infobar=20
mpro-view-findbar=21
mpro-view-prop-isolate=22
mpro-view-prop-visable=23

#######################################
# 工具图标
#######################################
mpro-data-search=61

###########################################################
# 工具栏图标
###########################################################
#######################################
# 工具图标
#######################################
mpro-tool-options=24

#######################################
# 帮助图标
#######################################
mpro-help-topic=25

#######################################
# 标记为
#######################################
keys-label0=26
keys-label1=27
keys-label2=28
keys-label3=29
keys-label4=30
keys-label5=31
keys-label6=32
keys-label7=33
keys-label8=34
keys-label9=35

#######################################
# 重要性
#######################################
keys-major-2=36
keys-major-1=37
keys-major0=38
keys-major+1=39
keys-major+2=40

#######################################
# 排序方式
#######################################
keys-sort-asc=41
keys-sort-desc=42

#######################################
# 属性编辑图标
#######################################
prop-copy=43
prop-save=44
prop-drop=45

#######################################
# 信息图标
#######################################
info-mail=46
info-card=47

#######################################
# 提醒图标
#######################################
hint-time=48

#######################################
#口令编辑图标
#######################################
pwds-mask=49
pwds-view=50
pwds-generate=51
pwds-options=52

#######################################
# 链接图标
#######################################
link-open=53

#######################################
# 邮件图标
#######################################
mail-receive=54
mail-send=54
mail-attachment=55
mail-unread=56
mail-readed=57

#######################################
# 日期图标
#######################################
date-time=58
date-options=52

#######################################
# 附件图标
#######################################
file-preview=59
file-append=60
file-img-eraser=70
file-img-cursor-def=71
file-img-cursor-sel=72
file-img-shaped-def=73
file-img-shaped-sel=74

#######################################
# 数值图标
#######################################
data-options=47

#######################################
# 控制图标
#######################################
sign-options=47

###############################################################################
# 向导模式图标
###############################################################################
mwiz-view=62
mwiz-add=63
mwiz-edit=64
mwiz-delete=65
mwiz-hint=66
mwiz-find=67
###############################################################################
# 运算模式图标
###############################################################################
maoc-calc=68
maoc-help=69