# ====================================================================
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1100=d
P30F1101=\u672a\u77e5
P30F1102=\u8bf7\u9009\u62e9
P30F1103=\u63d0\u793a
P30F1104=\u5c5e\u6027
P30F1105=\u6587\u672c
P30F1106=\u53e3\u4ee4
P30F1107=\u94fe\u63a5
P30F1108=\u90ae\u4ef6
P30F1109=\u65e5\u671f
P30F110A=\u9644\u6ce8
P30F110B=\u9644\u4ef6
P30F110C=\u6570\u503c
P30F110D=\u5217\u8868
P30F110E=\u5206\u7ec4
P30F110F=\u5411\u5bfc
P30F1110=\u6807\u9898
P30F1111=\u5fbd\u6807
P30F1112=\u63d0\u9192
P30F1113={0}\u79d2
P30F1114=
P30F1115={0}\u5206
P30F1116=
P30F1117={0}\u70b9
P30F1118=
P30F1119={0}\u65e5
P30F111A=
P30F111B=\u65e5,\u4e00,\u4e8c,\u4e09,\u56db,\u4e94,\u516d
P30F111C=\u661f\u671f\u65e5,\u661f\u671f\u4e00,\u661f\u671f\u4e8c,\u661f\u671f\u4e09,\u661f\u671f\u56db,\u661f\u671f\u4e94,\u661f\u671f\u516d
P30F111D=\u6708
P30F111E=\u6b63,\u4e8c,\u4e09,\u56db,\u4e94,\u516d,\u4e03,\u516b,\u4e5d,\u5341,\u51ac,\u814a
P30F111F=\u4e00\u6708,\u4e8c\u6708,\u4e09\u6708,\u56db\u6708,\u4e94\u6708,\u516d\u6708,\u4e03\u6708,\u516b\u6708,\u4e5d\u6708,\u5341\u6708,\u5341\u4e00\u6708,\u5341\u4e8c\u6708
P30F1120={0}\u5e74
P30F1121=\u5e74\u4efd\u4f7f\u7528
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1200=8
#\u6d88\u606f\u5bf9\u8bdd\u6846\u6807\u9898
P30F1201=\u53cb\u60c5\u63d0\u793a
#\u5e38\u89c4\u8bbe\u7f6e\u5bf9\u8bdd\u6846\u6807\u9898
P30F1202=\u5e38\u89c4\u8bbe\u7f6e
#\u53e3\u4ee4\u7ba1\u7406\u5bf9\u8bdd\u6846\u6807\u9898
P30F1203=\u53e3\u4ee4\u7ba1\u7406
#\u6a21\u677f\u7ba1\u7406\u5bf9\u8bdd\u6846\u6807\u9898
P30F1204=\u6a21\u677f\u7ba1\u7406
#\u7c7b\u522b\u7ba1\u7406\u5bf9\u8bdd\u6846\u6807\u9898
P30F1205=\u7c7b\u522b\u7ba1\u7406
#\u952e\u76d8\u5feb\u6377\u5bf9\u8bdd\u6846\u6807\u9898
P30F1206=\u952e\u76d8\u5feb\u6377
#\u5386\u53f2\u67e5\u770b\u5bf9\u8bdd\u6846\u6807\u9898
P30F1207=\u5386\u53f2\u8bb0\u5f55
#Java\u73af\u5883\u5bf9\u8bdd\u6846\u6807\u9898
P30F1208=Java\u73af\u5883
#
P30F1209=\u7279\u522b\u81f4\u8c22
#\u5173\u4e8e\u8f6f\u4ef6\u5bf9\u8bdd\u6846\u6807\u9898
P30F120A=\u5173\u4e8e\u8f6f\u4ef6
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1300=17
P30F1301=\u65f6\u95f4(@N)
P30F1302=\u6a21\u677f(@P)
P30F1303=\u6807\u9898(@N)
P30F1304=\u641c\u7d22(@P)
P30F1305=\u65f6\u95f4(@N)
P30F1306=\u63d0\u9192(@P)
P30F1307=\u540d\u79f0(@N)
P30F1308=\u6587\u672c(@P)
P30F1309=\u540d\u79f0(@N)
P30F130A=\u53e3\u4ee4(@P)
P30F130B=\u540d\u79f0(@N)
P30F130C=\u5730\u5740(@P)
P30F130D=\u540d\u79f0(@N)
P30F130E=\u90ae\u4ef6(@P)
P30F130F=\u540d\u79f0(@N)
P30F1310=\u65f6\u95f4(@P)
P30F1311=\u540d\u79f0(@N)
P30F1312=\u9644\u6ce8(@P)
P30F1313=\u540d\u79f0(@N)
P30F1314=\u9644\u4ef6(@P)
P30F1315=\u534f\u8bae(@N)
P30F1316=\u5730\u5740(@P)
P30F1317=\u63d0\u793a
P30F1318=\u4e0b\u4e00\u63d0\u793a
P30F1319=\u603b\u662f\u63d0\u793a(@R)
P30F131A=\u7535\u5b50\u90ae\u4ef6(@M)
P30F131B=\u767b\u5f55\u7528\u6237(@U)
P30F131C=\u8ba4\u8bc1\u53e3\u4ee4(@P)
P30F131D=\u5fbd\u6807(@P)
P30F131E=\u540d\u79f0(@N)
P30F131F=@O
P30F1320=\u70b9\u51fb\u9009\u62e9\u5fbd\u6807(Alt + O)
P30F1321=\u540d\u79f0(@N)
P30F1322=\u6570\u503c(@P)
P30F1323=\u540d\u79f0(@N)
P30F1324=\u5217\u8868(@P)
P30F1325=\u540d\u79f0(@N)
P30F1326=\u6807\u8bb0(@P)
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1500=d
P30F1501=@C
P30F1502=\u590d\u5236\u5c5e\u6027\u6570\u636e(Alt + C)
P30F1503=@U
P30F1504=\u4fdd\u5b58\u5c5e\u6027\u53d8\u66f4(Alt + U)
P30F1505=@D
P30F1506=\u5220\u9664\u5c5e\u6027\u6570\u636e(Alt + D)
P30F1507=@M
P30F1508=\u70b9\u51fb\u663e\u793a\u53e3\u4ee4(Alt + M)
P30F1509=@M
P30F150A=\u70b9\u51fb\u9690\u85cf\u53e3\u4ee4(Alt + M)
P30F150B=@G
P30F150C=\u751f\u6210\u53e3\u4ee4(Alt + G)
P30F150D=@O
P30F150E=\u53e3\u4ee4\u8bbe\u7f6e(Alt + O)
P30F150F=@O
P30F1510=\u6253\u5f00\u94fe\u63a5(Alt + O)
P30F1511=@O
P30F1512=\u53d1\u9001\u90ae\u4ef6(Alt + O)
P30F1513=@T
P30F1514=\u9009\u62e9\u65f6\u95f4(Alt + T)
P30F1515=@V
P30F1516=\u6253\u5f00\u9644\u4ef6(Alt + V)
P30F1517=@P
P30F1518=\u6dfb\u52a0\u9644\u4ef6(Alt + P)
P30F1519=@M
P30F151A=\u68c0\u6d4b\u90ae\u4ef6(Alt + M)
P30F151B=@O
P30F151C=\u63d0\u9192\u65f6\u95f4(Alt + O)
P30F151D=@C
P30F151E=\u751f\u6210\u5361\u7247(Alt + C)
P30F151F=@O
P30F1520=\u65f6\u95f4\u683c\u5f0f(Alt + O)
P30F1521=@O
P30F1522=\u6570\u503c\u683c\u5f0f\u8bbe\u7f6e(Alt + O)
P30F1523=@O
P30F1524=\u5217\u8868\u5c5e\u6027(Alt + O)
P30F1525=@O
P30F1526=\u63a7\u5236\u5c5e\u6027\u8bbe\u7f6e(Alt + O)
# ----------------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1600=6
P30F1601=\u64a4\u6d88(@U)
P30F1602=\u91cd\u505a(@R)
P30F1603=\u526a\u5207(@X)
P30F1604=\u590d\u5236(@C)
P30F1605=\u7c98\u8d34(@P)
P30F1606=\u5168\u9009(@A)
P30F1607=\u53d6\u6d88\u5168\u9009(@D)
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1A00=3
P30F1A01=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u5c5e\u6027\u6570\u636e\u4e48\uff1f
P30F1A02=\u60a8\u4eca\u65e5\u6709 {0} \u6761\u8fc7\u671f\u6570\u636e\uff0c\u70b9\u51fb\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\uff01
P30F1A03=\u6253\u5f00\u6587\u4ef6\u9519\u8bef\uff0c\u8bf7\u5c1d\u8bd5\u624b\u52a8\u65b9\u5f0f\u67e5\u770b\uff01
P30F1A04=\u786e\u8ba4\u8981\u9000\u51fa\u5417\uff1f
P30F1A05=\u6b63\u5728\u521d\u59cb\u5316\u8d44\u6e90\u6570\u636e\uff0c\u8bf7\u7a0d\u5019\u2026\u2026
P30F1A06=\u8bf7\u9009\u62e9\u4e00\u4e2a\u6587\u6863\uff01
P30F1A07=\u6587\u4ef6 {0} \u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684\u6587\u6863\uff01
P30F1A08=\u8bf7\u9009\u62e9\u4e00\u4e2a\u76ee\u5f55\uff01
P30F1A09=\u6587\u4ef6 {0} \u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684\u76ee\u5f55\uff01
P30F1A0A=\u60a8\u9009\u62e9\u7684\u6587\u4ef6\u4e0d\u5b58\u5728\uff01
P30F1A0B=\u6587\u4ef6 {0} \u4e0d\u5b58\u5728\uff01
P30F1A0C=\u60a8\u9009\u62e9\u7684\u6587\u4ef6\u4e0d\u5b58\u5728\uff0c\u786e\u8ba4\u8981\u7ee7\u7eed\u5417\uff1f
P30F1A0D=\u60a8\u9009\u62e9\u7684\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u786e\u8ba4\u8981\u7ee7\u7eed\u5417\uff1f
P30F1A0E=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6 {0} \uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
P30F1A0F=\u65e0\u6cd5\u5199\u5165\u6587\u4ef6 {0} \uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
# ----------------------------------------------------------
# B \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1B00=1D
P30F1B01=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+N \u5feb\u901f\u5f00\u59cb\u6dfb\u52a0\u4e00\u4e2a\u65b0\u7684\u5bc6\u7801\u8bb0\u5f55\uff01
P30F1B02=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+S \u5feb\u901f\u4fdd\u5b58\u5f53\u524d\u67e5\u770b\u6216\u7f16\u8f91\u7684\u5bc6\u7801\u8bb0\u5f55\uff01
P30F1B03=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+1 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u6587\u672c\u201d\u5c5e\u6027\uff01
P30F1B04=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+2 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u53e3\u4ee4\u201d\u5c5e\u6027\uff01
P30F1B05=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+3 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u94fe\u63a5\u201d\u5c5e\u6027\uff01
P30F1B06=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+4 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u90ae\u4ef6\u201d\u5c5e\u6027\uff01
P30F1B07=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+5 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u65e5\u671f\u201d\u5c5e\u6027\uff01
P30F1B08=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+6 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u9644\u6ce8\u201d\u5c5e\u6027\uff01
P30F1B09=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+7 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u9644\u4ef6\u201d\u5c5e\u6027\uff01
P30F1B0A=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+U \u5411\u4e0a\u79fb\u52a8\u5c5e\u6027\u8fdb\u884c\u6392\u5e8f\u3002
P30F1B0B=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+D \u5411\u4e0b\u79fb\u52a8\u5c5e\u6027\u8fdb\u884c\u6392\u5e8f\u3002
P30F1B0C=\u60a8\u5728\u67e5\u770b\u6216\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+\u2191 \u6216\u8005 Ctrl+\u2193 \u5207\u6362\u663e\u793a\u5185\u5bb9\u3002
P30F1B0D=\u60a8\u5728\u67e5\u770b\u6216\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+\u2191 \u6216\u8005 Ctrl+\u2193 \u5207\u6362\u663e\u793a\u5185\u5bb9\u3002
P30F1B0E=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+M \u6216\u8005 Alt+F10 \u6253\u5f00\u6216\u9690\u85cf\u83dc\u5355\u680f\u3002
P30F1B0F=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+T \u6216\u8005 Alt+F11 \u6253\u5f00\u6216\u9690\u85cf\u5de5\u5177\u680f\u3002
P30F1B10=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+I \u6216\u8005 Alt+F12 \u6253\u5f00\u6216\u9690\u85cf\u4fe1\u606f\u680f\u3002
P30F1B11=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+Q \u6216\u8005 Alt+F9 \u6253\u5f00\u6216\u9690\u85cf\u67e5\u627e\u680f\uff0c\u4ee5\u8fdb\u884c\u8bb0\u5f55\u6570\u636e\u7684\u67e5\u627e\u3002
P30F1B12=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+H \u6216\u8005 Ctrl+Enter \u5feb\u901f\u9690\u85cf\u9b54\u65b9\u5bc6\u7801\u4e3b\u7a97\u53e3\uff0c\u4ee5\u9632\u6b62\u6570\u636e\u88ab\u5b83\u4eba\u7a83\u89c6\uff01
P30F1B13=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+B \u5907\u4efd\u6570\u636e\u5230\u4e91\u5b58\u50a8\u7a7a\u95f4\uff01
P30F1B14=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+R \u4ece\u4e91\u5b58\u50a8\u7a7a\u95f4\u6062\u590d\u6570\u636e\uff01
P30F1B15=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F1 \u5feb\u901f\u67e5\u770b\u4f7f\u7528\u5e2e\u52a9\uff01
P30F1B16=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F2 \u5feb\u901f\u8bbf\u95ee\u8f6f\u4ef6\u9996\u9875\uff01
P30F1B17=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F3 \u5feb\u901f\u7ed9\u4f5c\u8005\u53d1\u90ae\u4ef6\uff01
P30F1B18=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F4 \u5feb\u901f\u68c0\u6d4b\u8f6f\u4ef6\u66f4\u65b0\uff01
P30F1B19=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F5 \u8bbe\u7f6e\u6216\u53d6\u6d88\u7a97\u53e3\u603b\u5728\u6700\u4e0a\uff01
P30F1B1A=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F6 \u67e5\u770b\u8f6f\u4ef6\u5feb\u6377\u952e\u53ca\u5176\u5bf9\u5e94\u7684\u529f\u80fd\uff01
P30F1B1B=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+F \u8fdb\u884c\u6570\u636e\u7684\u67e5\u627e\uff01
P30F1B1C=\u5982\u679c\u60a8\u6709\u4ec0\u4e48\u610f\u89c1\u6216\u5efa\u8bae\uff0c\u53ef\u4ee5\u901a\u8fc7\u7f51\u7ad9(http://amon.me/)\u6216\u90ae\u4ef6(magicpwd@amon.me)\u4e0e\u4f5c\u8005\u8054\u7cfb\uff01
# ----------------------------------------------------------
# C \u6570\u636e\u5bfc\u51fa
# ----------------------------------------------------------

# ====================================================================
# 2 \u5e2e\u52a9\u8bed\u8a00\u8d44\u6e90
# ====================================================================
P30F2B00=43
P30F2B01=\u5feb\u6377\u952e
P30F2B02=\u8bf4\u660e
P30F2B03=Ctrl + N
P30F2B04=\u65b0\u589e\u4e00\u4e2a\u5bc6\u7801\u8bb0\u5f55\u3002
P30F2B05=Ctrl + S
P30F2B06=\u4fdd\u5b58\u6b63\u5728\u7f16\u8f91\u7684\u53e3\u4ee4\u6570\u636e\u3002
P30F2B07=Ctrl + H
P30F2B08=\u5feb\u901f\u9690\u85cf\u4e3b\u7a97\u53e3\u3002
P30F2B09=Ctrl + Enter
P30F2B0A=\u5feb\u901f\u9690\u85cf\u4e3b\u7a97\u53e3\u3002
P30F2B0B=Ctrl + F
P30F2B0C=\u8bb0\u5f55\u6570\u636e\u67e5\u627e\u3002
P30F2B0D=Ctrl + 1
P30F2B0E=\u6dfb\u52a0\u6587\u672c\u5c5e\u6027\u6570\u636e\u3002
P30F2B0F=Ctrl + 2
P30F2B10=\u6dfb\u52a0\u53e3\u4ee4\u5c5e\u6027\u6570\u636e\u3002
P30F2B11=Ctrl + 3
P30F2B12=\u6dfb\u52a0\u94fe\u63a5\u5c5e\u6027\u6570\u636e\u3002
P30F2B13=Ctrl + 4
P30F2B14=\u6dfb\u52a0\u90ae\u4ef6\u5c5e\u6027\u6570\u636e\u3002
P30F2B15=Ctrl + 5
P30F2B16=\u6dfb\u52a0\u65e5\u671f\u5c5e\u6027\u6570\u636e\u3002
P30F2B17=Ctrl + 6
P30F2B18=\u6dfb\u52a0\u9644\u6ce8\u5c5e\u6027\u6570\u636e\u3002
P30F2B19=Ctrl + 7
P30F2B1A=\u6dfb\u52a0\u9644\u4ef6\u5c5e\u6027\u6570\u636e\u3002
P30F2B1B=Ctrl + U
P30F2B1C=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0a\u79fb\u52a8\u3002
P30F2B1D=Ctrl + Up
P30F2B1E=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0a\u79fb\u52a8\u3002
P30F2B1F=Ctrl + D
P30F2B20=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0b\u79fb\u52a8\u3002
P30F2B21=Ctrl + Down
P30F2B22=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0b\u79fb\u52a8\u3002
P30F2B23=F5
P30F2B24=\u4fdd\u6301\u6216\u53d6\u6d88\u7a97\u53e3\u603b\u662f\u5904\u4e8e\u5176\u5b83\u7a97\u53e3\u4e4b\u4e0a\u3002
P30F2B25=Alt + F7
P30F2B26=\u6253\u5f00\u6216\u5173\u95ed\u5c5e\u6027\u6570\u636e\u7f16\u8f91\u7ec4\u4ef6\u3002
P30F2B27=Alt + F8
P30F2B28=\u5206\u9694\u6216\u5408\u5e76\u5c5e\u6027\u6570\u636e\u7f16\u8f91\u7ec4\u4ef6\u3002
P30F2B29=Alt + F9
P30F2B2A=\u663e\u793a\u6216\u9690\u85cf\u67e5\u627e\u7ec4\u4ef6\u3002
P30F2B2B=Ctrl + M
P30F2B2C=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u83dc\u5355\u3002
P30F2B2D=Alt + F10
P30F2B2E=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u83dc\u5355\u3002
P30F2B2F=Ctrl + T
P30F2B30=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u5de5\u5177\u680f\u3002
P30F2B31=Alt + F11
P30F2B32=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u5de5\u5177\u680f\u3002
P30F2B33=Ctrl + I
P30F2B34=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u72b6\u6001\u680f\u3002
P30F2B35=Alt + F12
P30F2B36=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u72b6\u6001\u680f\u3002
P30F2B37=Ctrl + K
P30F2B38=\u663e\u793a\u7a97\u53e3\u5feb\u6377\u83dc\u5355\u7a97\u53e3\u3002
P30F2B39=F6
P30F2B3A=\u663e\u793a\u7a97\u53e3\u5feb\u6377\u83dc\u5355\u7a97\u53e3\u3002
P30F2B3B=F1
P30F2B3C=\u5e2e\u52a9
P30F2B3D=F2
P30F2B3E=\u8bbf\u95ee\u4f5c\u8005\u7f51\u7ad9\u3002
P30F2B3F=F3
P30F2B40=\u8054\u7cfb\u4f5c\u8005\uff0c\u7ed9\u4f5c\u8005\u53d1\u90ae\u4ef6\u3002
P30F2B41=F4
P30F2B42=\u68c0\u6d4b\u8f6f\u4ef6\u66f4\u65b0\u3002

P30F2F01=\u3000\u3000\u9b54\u65b9\u5bc6\u7801\u662f\u4e00\u6b3e\u5f00\u653e\u6e90\u4ee3\u7801\u7684\u8de8\u5e73\u53f0\u5bc6\u7801\u7ba1\u7406\u8f6f\u4ef6\uff0c100%\u7eafJava\u8bed\u8a00\u5f00\u53d1\uff0c\u5176\u4e3b\u8981\u76ee\u6807\u662f\u5728\u5145\u5206\u4fdd\u969c\u7528\u6237\u6570\u636e\u5b89\u5168\u7684\u57fa\u7840\u4e0a\uff0c\u505a\u5230\u540c\u4e00\u6570\u636e\u80fd\u591f\u65b9\u4fbf\u7684\u5728\u591a\u79cd\u64cd\u4f5c\u5e73\u53f0\u4e0a\u4f7f\u7528\u3002\u8f6f\u4ef6\u91c7\u7528\u76ee\u524d\u56fd\u9645\u4e0a\u901a\u7528\u7684\u6807\u51c6\u5546\u7528\u52a0\u5bc6\u7b97\u6cd5\u4fdd\u8bc1\u60a8\u7684\u6570\u636e\u673a\u5bc6\u6027\uff0c\u652f\u6301\u7528\u6237\u81ea\u5b9a\u4e49\u6570\u636e\u3001\u652f\u6301\u968f\u673a\u5bc6\u7801\u751f\u6210\u3001\u652f\u6301\u57fa\u4e8e\u4e91\u5b58\u50a8\u7684\u6570\u636e\u5907\u4efd\u4e0e\u6062\u590d\u3001\u652f\u6301\u90ae\u4ef6\u68c0\u6d4b\u53ca\u8bb0\u4e8b\u63d0\u9192\u7b49\u529f\u80fd\u3002\n\n\u3000\u30001\u3001100%\u7eafJava\u8bed\u8a00\u5f00\u53d1\uff0c\u5b8c\u5168\u8de8\u5e73\u53f0\u8fd0\u884c\uff1b\n\u3000\u30002\u3001\u5b9e\u884c\u4ee3\u7801\u5f00\u6e90\u673a\u5236\uff0c\u7528\u6237\u53ef\u4ee5\u514d\u8d39\u4f7f\u7528\u53ca\u4f20\u64ad\uff1b\n\u3000\u30003\u3001\u91c7\u7528SHA-512\u7b97\u6cd5\u8fdb\u884c\u8eab\u4efd\u8ba4\u8bc1\uff0c\u53caAES\u7b97\u6cd5\u8fdb\u884c\u6570\u636e\u52a0\u5bc6\uff1b\n\u3000\u30004\u3001\u91c7\u7528\u7cfb\u7edf\u64cd\u4f5c\u65e5\u5fd7\u3001\u9000\u51fa\u5907\u4efd\u3001\u7528\u6237\u624b\u52a8\u672c\u5730\u53ca\u8fdc\u7a0b\u5907\u4efd\u673a\u5236\uff0c\u5145\u5206\u4fdd\u969c\u7528\u6237\u6570\u636e\u5b89\u5168\uff1b\n\u3000\u30005\u3001\u7528\u6237\u5b8c\u5168\u81ea\u5b9a\u4e49\u5bc6\u7801\u7c7b\u522b\u53ca\u6a21\u677f\uff0c\u53ef\u6839\u636e\u9700\u8981\u6dfb\u52a0\u6216\u5220\u9664\u5c5e\u6027\uff0c\u4e14\u4e0d\u9650\u5c5e\u6027\u4e2a\u6570\u53ca\u6570\u636e\u957f\u5ea6\uff1b\n\u3000\u30006\u3001\u652f\u6301\u7528\u6237\u81ea\u5b9a\u4e49\u754c\u9762\u5916\u89c2\u4e0e\u98ce\u683c\u3001\u4e2a\u6027\u5316\u83dc\u5355\u53ca\u5404\u7c7b\u6269\u5c55\u63d2\u4ef6\uff1b\n\u3000\u30007\u3001\u652f\u6301\u90ae\u4ef6\u68c0\u6d4b\u53ca\u8bb0\u4e8b\u63d0\u9192\u7b49\u529f\u80fd\u3002\n
# ====================================================================
# 4 \u5feb\u6377\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F4200=7
P30F4201=\u5e38\u89c4\u8bbe\u7f6e
P30F4202=\u53e3\u4ee4\u7ba1\u7406
P30F4203=\u6a21\u677f\u7ba1\u7406
P30F4204=\u7c7b\u522b\u7ba1\u7406
P30F4205=\u952e\u76d8\u5feb\u6377
P30F4206=\u628a\u8bb0\u5f55\u8fc1\u79fb\u5230...
P30F4207=\u9009\u62e9\u8fd8\u539f\u8282\u70b9
# ====================================================================
# 5 \u8ff7\u4f60\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
P30F5200=2
P30F5201=\u9b54\u65b9\u5bc6\u7801
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F5300=4
P30F5301=\u6807\u9898(@T)
P30F5302=\u81ea\u52a8\u6362\u884c(@W)
P30F5303=\u9000\u51fa
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F5500=6
P30F5501=@F
P30F5502=\u641c\u7d22(Alt + F)
P30F5503=@S
P30F5504=\u4fdd\u5b58(Ctrl + S)
P30F5505=@O
P30F5506=\u6253\u5f00(Ctrl + O)
P30F5507=@N
P30F5508=\u65b0\u5efa(Ctrl + N)
P30F5509=@X
P30F550A=\u9000\u51fa(Alt + X)
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F5A00=5
P30F5A01=\u8bf7\u8f93\u5165\u8bb0\u4e8b\u6807\u9898\uff01
P30F5A02=\u8bb0\u4e8b\u5185\u5bb9\u5e76\u6ca1\u6709\u5b9e\u9645\u610f\u4e49\u7684\u6587\u5b57\uff0c\u786e\u8ba4\u8981\u4fdd\u5b58\u4e48\uff1f
P30F5A03=\u6570\u636e\u4fdd\u5b58\u6210\u529f\uff01
P30F5A04=\u8bb0\u4e8b\u672c\u6570\u636e\u4fdd\u5b58\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u5c1d\u8bd5\uff01
# ====================================================================
# 6 \u666e\u901a\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
P30F6200=3
P30F6201=\u9b54\u65b9\u5bc6\u7801
P30F6202=\u53e3\u4ee4\u67e5\u770b
P30F6203=\u53e3\u4ee4\u7f16\u8f91
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F6300=6
P30F6301=\u65f6\u95f4(@T)
P30F6302=\u6a21\u677f(@P)
P30F6303=\u6807\u9898(@N)
P30F6304=@L
P30F6305=\u70b9\u51fb\u9009\u62e9\u5fbd\u6807(Alt + L)
P30F6306=\u641c\u7d22(@M)
P30F6307=\u63d0\u9192(@H)
P30F6308=\u65f6\u95f4(@T)
P30F6309=@O
P30F630A=\u63d0\u9192\u65f6\u95f4(Alt + O)
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F6500=4
P30F6501=\u4e0a\u4e00\u6b65(@P)
P30F6502=\u4e0b\u4e00\u6b65(@N)
P30F6503=\u4fdd\u5b58(@S)
P30F6504=\u53d6\u6d88(@D)
# ----------------------------------------------------------
# 7 \u5de5\u5177\u680f\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F6700=2
P30F6701=\u67e5\u770b
P30F6702=\u67e5\u770b\u9009\u62e9\u7684\u8bb0\u5f55
P30F6703=\u65b0\u589e
P30F6704=\u65b0\u589e\u8bb0\u5f55
P30F6705=\u7f16\u8f91
P30F6706=\u7f16\u8f91\u9009\u62e9\u7684\u8bb0\u5f55
P30F6707=\u5220\u9664
P30F6708=\u5220\u9664\u9009\u62e9\u7684\u8bb0\u5f55
P30F6709=\u63d0\u9192
P30F670A=\u67e5\u770b\u63d0\u9192
P30F670B=\u67e5\u627e
P30F670C=\u67e5\u627e\u8bb0\u5f55
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F6A00=0
P30F6A01=\u8bf7\u9009\u62e9\u60a8\u8981\u67e5\u770b\u7684\u8bb0\u5f55\uff01
P30F6A02=\u8bf7\u9009\u62e9\u60a8\u8981\u7f16\u8f91\u7684\u8bb0\u5f55\uff01
P30F6A03=\u8bf7\u9009\u62e9\u60a8\u8981\u5220\u9664\u7684\u8bb0\u5f55\uff01
P30F6A04=\u60a8\u7684\u53e3\u4ee4\u6570\u636e\u5c1a\u672a\u4fdd\u5b58\uff0c\u786e\u8ba4\u653e\u5f03\u4fee\u6539\u5417\uff1f
# ----------------------------------------------------------
# B \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F6B00=1
P30F6B01=\u7b2c\u4e00\u6b65\uff1a\u9009\u62e9\u60a8\u8981\u4f7f\u7528\u7684\u53e3\u4ee4\u6a21\u677f\uff1a\n    \u4f7f\u7528\u4e0d\u540c\u7684\u6a21\u677f\u53ef\u4ee5\u5e2e\u52a9\u60a8\u5feb\u901f\u8bb0\u5f55\u53e3\u4ee4\u6570\u636e\uff0c\u5f53\u7136\u60a8\u4e5f\u53ef\u4ee5\u5728\u9ad8\u7ea7\u6a21\u5f0f\u4e2d\u8fdb\u884c\u8c03\u6574\u3002
P30F6B02=\u7b2c\u4e8c\u6b65\uff1a\u8f93\u5165\u53e3\u4ee4\u6807\u9898\u53ca\u8bbe\u7f6e\u63d0\u9192\uff1a\n    \u60a8\u53ef\u4ee5\u8f93\u5165\u641c\u7d22\u5173\u952e\u5b57\u7528\u4e8e\u4ee5\u540e\u7684\u5feb\u901f\u67e5\u627e\uff0c\u540c\u65f6\u8fd8\u53ef\u4ee5\u8bbe\u7f6e\u63d0\u9192\u6765\u63d0\u793a\u60a8\u5728\u4ec0\u4e48\u65f6\u95f4\u9700\u8981\u505a\u4ec0\u4e48\u3002
P30F6B03=\u7b2c\u4e09\u6b65\uff1a\u5f55\u5165\u53e3\u4ee4\u5185\u5bb9\u53ca\u5176\u5b83\u4fe1\u606f\uff1a\n    \u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u8bb0\u5f55\u53e3\u4ee4\u7684\u5404\u79cd\u4fe1\u606f\uff0c\u5f53\u7136\u5e76\u4e0d\u662f\u6bcf\u4e00\u9879\u90fd\u662f\u5fc5\u9700\u7684\u3002
# ----------------------------------------------------------
# D \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F6D00=1
P30F6D01=\u67e5\u770b\u8bb0\u5f55(@V)
P30F6D02=\u6dfb\u52a0\u8bb0\u5f55(@N)
P30F6D03=\u4fee\u6539\u8bb0\u5f55(@E)
P30F6D04=\u5220\u9664\u8bb0\u5f55(@D)
# ====================================================================
# 7 \u9ad8\u7ea7\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7200=2
P30F7201=\u9b54\u65b9\u5bc6\u7801
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7300=5
P30F7301=\u67e5\u627e(@S)
P30F7302=\u67e5\u8be2(@Q)
P30F7303=
P30F7304=\u5c5e\u6027(T)
P30F7305=\u63d0\u793a
# ----------------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7600=2f
P30F7601=\u6587\u4ef6(@F)
P30F7602=\u65b0\u589e(@N)
P30F7603=\u4fdd\u5b58(@S)
P30F7604=\u9690\u85cf\u7a97\u53e3(@H)
P30F7605=\u9000\u51fa(@X)
P30F7606=\u7f16\u8f91(@E)
P30F7607=\u67e5\u627e(@S)
P30F7608=\u6dfb\u52a0\u6587\u672c\u5c5e\u6027(@1)
P30F7609=\u6dfb\u52a0\u53e3\u4ee4\u5c5e\u6027(@2)
P30F760A=\u6dfb\u52a0\u94fe\u63a5\u5c5e\u6027(@3)
P30F760B=\u6dfb\u52a0\u90ae\u4ef6\u5c5e\u6027(@4)
P30F760C=\u6dfb\u52a0\u65e5\u671f\u5c5e\u6027(@5)
P30F760D=\u6dfb\u52a0\u9644\u6ce8\u5c5e\u6027(@6)
P30F760E=\u6dfb\u52a0\u9644\u4ef6\u5c5e\u6027(@7)
P30F760F=\u5411\u4e0a\u79fb\u52a8\u4e00\u884c(@P)
P30F7610=\u5411\u4e0b\u79fb\u52a8\u4e00\u884c(@N)
P30F7611=\u6dfb\u52a0\u7c7b\u522b(@C)
P30F7612=\u66f4\u65b0\u7c7b\u522b(@U)
P30F7613=\u5220\u9664\u7c7b\u522b(@D)
P30F7614=\u89c6\u56fe(@V)
P30F7615=\u603b\u5728\u6700\u4e0a(@A)
P30F7616=\u663e\u793a\u5c5e\u6027\u680f(@P)
P30F7617=\u5206\u79bb\u5c5e\u6027\u680f(@W)
P30F7618=\u663e\u793a\u641c\u7d22\u680f(@F)
P30F7619=\u663e\u793a\u83dc\u5355\u680f(@M)
P30F761A=\u663e\u793a\u5de5\u5177\u680f(@T)
P30F761B=\u663e\u793a\u4fe1\u606f\u680f(@S)
P30F761C=\u6570\u636e(@I)
P30F761D=\u5bfc\u5165\u6570\u636e(@I)
P30F761E=\u5bfc\u51fa\u6570\u636e(@E)
P30F761F=\u5e38\u89c4\u8bbe\u7f6e(@S)
P30F7620=\u53e3\u4ee4\u7ba1\u7406(@P)
P30F7621=\u6a21\u677f\u7ba1\u7406(@T)
P30F7622=\u7c7b\u522b\u7ba1\u7406(@K)
P30F7623=\u952e\u76d8\u5feb\u6377(@K)
P30F7624=\u7528\u6237(@A)
P30F7625=\u5207\u6362\u7528\u6237(@X)
P30F7626=\u6dfb\u52a0\u7528\u6237(@R)
P30F7627=\u66f4\u6539\u767b\u5f55\u53e3\u4ee4(@M)
P30F7628=\u8bbe\u7f6e\u5b89\u5168\u53e3\u4ee4(@S)
P30F7629=\u5e2e\u52a9(@H)
P30F762A=\u5e2e\u52a9(@H)
P30F762B=\u9996\u9875(@S)
P30F762C=\u535a\u5ba2(@B)
P30F762D=\u5fae\u535a(@M)
P30F762E=\u8054\u7cfb\u4f5c\u8005(@C)
P30F762F=\u68c0\u6d4b\u66f4\u65b0(@U)
P30F7630=\u5173\u4e8e(@A)
P30F7631=\u76ae\u80a4(@L)
P30F7632=\u9ed8\u8ba4\u5916\u89c2(@J)
P30F7633=\u7cfb\u7edf\u5916\u89c2(@S)
P30F7634=Java\u73af\u5883(@J)
P30F7635=\u5907\u4efd\u5230\u90ae\u7bb1(@S)
P30F7636=\u4ece\u90ae\u7bb1\u6062\u590d(@D)
P30F7637=\u914d\u7f6e\u90ae\u7bb1\u8d26\u6237(@C)
P30F7638=\u5207\u6362\u5230\u300a\u5411\u5bfc\u6a21\u5f0f\u300b
P30F7639=\u5207\u6362\u5230\u300a\u8bb0\u4e8b\u6a21\u5f0f\u300b
P30F763A=\u6269\u5c55(@X)
P30F763B=\u5916\u89c2(@L)
P30F763C=\u66f4\u591a\u5916\u89c2\u2026\u2026
P30F763D=\u4e3b\u9898(@T)
P30F763E=\u66f4\u591a\u4e3b\u9898\u2026\u2026
P30F763F=\u98ce\u683c(@F)
P30F7640=\u66f4\u591a\u98ce\u683c\u2026\u2026
P30F7641=\u9ed8\u8ba4\u4e3b\u9898(@T)
P30F7642=\u66f4\u591a\u76ae\u80a4\u2026\u2026
P30F7643=\u9501\u5b9a\u7a97\u53e3(@L)
P30F7644=\u7279\u522b\u81f4\u8c22(@T)
P30F7645=\u5907\u4efd\u5230\u672c\u5730(@B)
P30F7646=\u4ece\u672c\u5730\u6062\u590d(@R)
P30F7647=\u914d\u7f6e\u672c\u5730\u8def\u5f84(@L)
P30F7648=\u9009\u62e9\u4e0a\u4e00\u5c5e\u6027(@L)
P30F7649=\u9009\u62e9\u4e0b\u4e00\u5c5e\u6027(@N)
P30F764A=\u6dfb\u52a0\u6570\u503c\u5c5e\u6027(@8)
P30F764B=\u6dfb\u52a0\u5217\u8868\u5c5e\u6027(@9)
P30F764C=\u6dfb\u52a0\u6807\u8bb0\u5c5e\u6027(@0)
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7A00=29
P30F7A01=\u8bf7\u9009\u62e9\u53e3\u4ee4\u6a21\u677f\uff01
P30F7A02=\u8bf7\u9009\u62e9\u5bfc\u5165\u6570\u636e\u7684\u7c7b\u522b\u4fe1\u606f\uff01
P30F7A03=\u60a8\u9009\u53d6\u7684\u6587\u4ef6\u4e0d\u5b58\u5728\uff01
P30F7A04=\u8bf7\u9009\u53d6\u4e00\u4e2a\u5408\u9002\u7684\u6587\u6863\uff01
P30F7A05=\u65e0\u6cd5\u8bfb\u53d6\u60a8\u9009\u62e9\u7684\u6587\u4ef6\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
P30F7A06=\u60a8\u9009\u53d6\u7684\u6587\u4ef6\u592a\u5927\uff08\u8d85\u51fa 1M \u5b57\u8282\uff09\uff0c\u8f6f\u4ef6\u65e0\u6cd5\u5904\u7406\uff01
P30F7A07=\u6210\u529f\u5bfc\u5165\u6570\u636e\u4e2a\u6570\uff1a{0}
P30F7A08=TXT\u6587\u6863\u683c\u5f0f\u89e3\u6790\u51fa\u9519\uff0c\u6570\u636e\u5bfc\u5165\u5931\u8d25\uff01
P30F7A09=\u8bb0\u5f55\u6570\u636e {0} \u5df2\u4fee\u6539\uff0c\u8981\u653e\u5f03\u4fee\u6539\u5417\uff1f
P30F7A0A=\u60a8\u6b63\u5728\u8fdb\u884c\u7684\u64cd\u4f5c\u662f\u5220\u9664\u8bb0\u5f55\u6570\u636e\u53ca\u5176\u6240\u6709\u5386\u53f2\u4fe1\u606f\uff0c\u786e\u8ba4\u7ee7\u7eed\u4e48\uff1f
P30F7A0B=\u786e\u8ba4\u4e00\u4e0b\u60a8\u64cd\u4f5c\u7684\u6b63\u786e\u6027\uff0c\u8981\u8fd4\u56de\u4e48\uff1f
P30F7A0C=\u8bf7\u8f93\u5165\u53e3\u4ee4\u6807\u9898\uff01
P30F7A0D=\u8bf7\u9009\u62e9\u53e3\u4ee4\u7c7b\u522b\u4fe1\u606f\uff01
P30F7A0E=\u8bb0\u5f55\u4fdd\u5b58\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u542f\u52a8\u672c\u7a0b\u5e8f\u540e\u518d\u6b21\u5c1d\u8bd5\uff01
P30F7A0F=\u65e0\u6cd5\u6253\u5f00\u60a8\u64cd\u4f5c\u7cfb\u7edf\u4e2d\u7684\u7f51\u7edc\u6d4f\u89c8\u5668\uff01\n\u8bf7\u624b\u52a8\u767b\u5f55\u8f6f\u4ef6\u7f51\u7ad9\uff1ahttp://amon.me/
P30F7A10=\u5e2e\u52a9\u6587\u4ef6\u4e22\u5931\u6216\u5df2\u635f\u574f\uff0c\u8981\u83b7\u53d6\u5e2e\u52a9\u8bf7\u624b\u52a8\u767b\u5f55\u7f51\u7ad9\uff1ahttp://amon.me/
P30F7A11=\u65e0\u6cd5\u6253\u5f00\u60a8\u64cd\u4f5c\u7cfb\u7edf\u4e2d\u7684\u90ae\u4ef6\u5ba2\u6237\u7aef\uff01\n\u8bf7\u624b\u52a8\u7f16\u5199\u90ae\u4ef6\u5230\uff1amagicpwd@amon.me
P30F7A12=\u68c0\u6d4b\u5230\u65b0\u7248\u672c\uff0c\u73b0\u5728\u8981\u4e0b\u8f7d\u5417\uff1f
P30F7A13=\u60a8\u4f7f\u7528\u7684\u5df2\u662f\u6700\u65b0\u7248\u672c\u3002
P30F7A14=\u7f51\u7edc\u8fde\u63a5\u51fa\u9519\uff0c\u65e0\u6cd5\u68c0\u6d4b\u8f6f\u4ef6\u5347\u7ea7\u4fe1\u606f\u3002
P30F7A15=\u8bf7\u8f93\u5165\u7c7b\u522b\u540d\u79f0\uff01
P30F7A16=\u521b\u5efa\u5931\u8d25\uff1a\u60a8\u8f93\u5165\u7684\u7c7b\u522b\u540d\u79f0\u65e0\u4efb\u4f55\u610f\u4e49\uff01
P30F7A17=\u66f4\u65b0\u5931\u8d25\uff1a\u60a8\u8f93\u5165\u7684\u7c7b\u522b\u540d\u79f0\u65e0\u4efb\u4f55\u610f\u4e49\uff01
P30F7A18=\u8bf7\u8f93\u5165\u60a8\u8981\u67e5\u8be2\u7684\u5173\u952e\u5b57\uff0c\u591a\u4e2a\u5173\u952e\u5b57\u53ef\u4ee5\u4f7f\u7528\u7a7a\u683c\u6216\u52a0\u53f7\u8fdb\u884c\u5206\u9694\uff01
P30F7A19=\u67e5\u8be2\u4e0d\u5230\u7b26\u5408\u60a8\u7684\u6761\u4ef6\u7684\u6570\u636e\uff0c\u8bf7\u7528\u7a7a\u683c\u6216\u52a0\u53f7\u5206\u9694\u60a8\u7684\u641c\u7d22\u5173\u952e\u5b57\u540e\u91cd\u8bd5\uff01
P30F7A1A=\u6267\u884c\u6b64\u64cd\u4f5c\u540e\uff0c\u6b64\u7c7b\u522b\u4e0b\u7684\u5176\u5b83\u7c7b\u522b\u5c06\u4f1a\u79fb\u52a8\u5230\u6839\u7c7b\u522b\u4e0b\uff0c\n\u786e\u8ba4\u8981\u5220\u9664\u201c{0}\u201d\u7c7b\u522b\u5417\uff1f
P30F7A1B=\u60a8\u9009\u62e9\u7684\u76ee\u5f55\u4e0d\u5b58\u5728\uff01
P30F7A1C=\u8bf7\u9009\u62e9\u4e00\u4e2a\u5408\u9002\u7684\u76ee\u5f55\uff01
P30F7A1D=\u65e0\u6cd5\u4fdd\u5b58\u6570\u636e\u5230\u60a8\u9009\u62e9\u7684\u76ee\u5f55\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
P30F7A1E=\u8bf7\u9009\u62e9\u60a8\u7684\u53e3\u4ee4\u9ed8\u8ba4\u4f7f\u7528\u7684\u5b57\u7b26\u7a7a\u95f4\uff01
P30F7A1F=\u641c\u7d22\u4e0d\u5230\u4e0e\u6807\u9898\u76f8\u5339\u914d\u7684\u8bb0\u4e8b\u5185\u5bb9\uff0c\u8bf7\u4fee\u6539\u67e5\u8be2\u6761\u4ef6\u540e\u91cd\u8bd5\uff01
P30F7A20=\u8bf7\u9009\u62e9\u60a8\u8981\u5bfc\u51fa\u6570\u636e\u7684\u7c7b\u522b\u4fe1\u606f\uff01
P30F7A21=\u76ee\u6807\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u786e\u8ba4\u8981\u8986\u76d6\u6b64\u6587\u4ef6\u4e48\uff1f
P30F7A22=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u65e0\u6cd5\u5728\u6307\u5b9a\u6587\u4ef6\u521b\u5efa\u6587\u6863\uff01
P30F7A23=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u60a8\u9009\u62e9\u7684\u5bf9\u8c61\u4e0d\u662f\u4e00\u4e2a\u5408\u9002\u7684\u6587\u6863\uff01
P30F7A24=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u62e5\u6709\u5408\u9002\u7684\u8bfb\u5199\u6743\u9650\uff01
P30F7A25=\u6210\u529f\u5bfc\u51fa\u6570\u636e\u4e2a\u6570\uff1a{0}
P30F7A26=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u60a8\u6570\u636e\u7684\u6b63\u786e\u6027\uff0c\u7136\u540e\u91cd\u65b0\u5c1d\u8bd5\uff01
P30F7A27=\u60a8\u672a\u66fe\u4fee\u6539\u8fc7\u6570\u636e\uff0c\u4e0d\u9700\u8981\u4fdd\u5b58\uff01
P30F7A28=\u60a8\u5df2\u7ecf\u8bbe\u7f6e\u8fc7\u5b89\u5168\u53e3\u4ee4\uff01
P30F7A29=\u8bf7\u9009\u62e9\u53e3\u4ee4\u6a21\u677f\uff01
P30F7A2A=\u8bf7\u9009\u62e9\u8bb0\u5f55\u72b6\u6001\uff01
P30F7A2B=\u8bf7\u8f93\u5165\u6587\u4ef6\u540d\u79f0\uff01
P30F7A2C=\u6587\u4ef6\u4e0a\u4f20\u4fdd\u5b58\u51fa\u9519\uff0c\u8bf7\u91cd\u8bd5\uff01
P30F7A2D=\u6587\u4ef6\u4e0b\u8f7d\u4fdd\u5b58\u51fa\u9519\uff0c\u8bf7\u91cd\u8bd5\uff01
P30F7A2E=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6 {0}, \u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u8bbf\u95ee\u6743\u9650\uff01
P30F7A2F=\u65e0\u6cd5\u4fdd\u5b58\u6570\u636e\u5230\u60a8\u6307\u5b9a\u7684\u8def\u5f84\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
P30F7A30=\u8bf7\u8f93\u5165\u65e5\u671f\u540d\u79f0\uff01
P30F7A31=\u8bf7\u8f93\u5165\u90ae\u4ef6\u540d\u79f0\uff01
P30F7A32=\u60a8\u8f93\u5165\u7684\u4e0d\u662f\u4e00\u4e2a\u5408\u9002\u7684\u90ae\u4ef6\u5730\u5740\uff01
P30F7A33=\u8bf7\u8f93\u5165\u94fe\u63a5\u540d\u79f0\uff01
P30F7A34=\u8bf7\u8f93\u5165\u6587\u672c\u540d\u79f0\uff01
P30F7A35=\u8bf7\u8f93\u5165\u53e3\u4ee4\u540d\u79f0\uff01
P30F7A36=\u8bf7\u8f93\u5165\u8fc7\u671f\u63d0\u793a\uff01
P30F7A37=\u60a8\u8f93\u5165\u7684\u65e5\u671f\u683c\u5f0f\u65e0\u6548\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30F7A38=\u8bf7\u8f93\u5165\u9644\u6ce8\u540d\u79f0\uff01
P30F7A39=\u8bf7\u8f93\u5165\u5fbd\u6807\u540d\u79f0\uff01
P30F7A3A=\u60a8\u8fd8\u6ca1\u6709\u914d\u7f6ePOP\u90ae\u7bb1\u4fe1\u606f\uff01
P30F7A3B=\u538b\u7f29\u7528\u6237\u6570\u636e\u6587\u4ef6\u51fa\u9519\uff0c\u8bf7\u91cd\u542f\u8f6f\u4ef6\u540e\u91cd\u8bd5\uff01
P30F7A3C=\u6570\u636e\u5907\u4efd\u5931\u8d25\uff0c\u8bf7\u91cd\u542f\u8f6f\u4ef6\u540e\u91cd\u8bd5\uff01
P30F7A3D=\u606d\u559c\uff0c\u6570\u636e\u5907\u4efd\u6210\u529f\uff01
P30F7A3E=\u6570\u636e\u6062\u590d\u5931\u8d25\uff0c\u8bf7\u91cd\u542f\u8f6f\u4ef6\u540e\u91cd\u8bd5\uff01
P30F7A3F=\u606d\u559c\uff0c\u6570\u636e\u6062\u590d\u6210\u529f\uff0c\u60a8\u9700\u8981\u91cd\u65b0\u542f\u52a8\u672c\u7a0b\u5e8f\uff01
P30F7A40=\u6b64\u64cd\u4f5c\u5c06\u9700\u8981\u4e00\u5b9a\u7684\u65f6\u95f4\uff0c\u786e\u8ba4\u8981\u6267\u884c\u5907\u4efd\u6570\u636e\u5230\u4e91\u7aef\u7684\u64cd\u4f5c\u5417\uff1f
P30F7A41=\u6b64\u64cd\u4f5c\u5c06\u9700\u8981\u4e00\u5b9a\u7684\u65f6\u95f4\uff0c\u786e\u8ba4\u8981\u6267\u884c\u4ece\u4e91\u7aef\u6570\u636e\u6062\u590d\u7684\u64cd\u4f5c\u5417\uff1f
P30F7A42=\u60a8\u7684\u6570\u636e\u5df2\u4fee\u6539\u4f46\u6ca1\u6709\u4fdd\u5b58\uff0c\u786e\u8ba4\u8981\u9000\u51fa\u5417\uff1f
P30F7A43=\u9b54\u65b9\u5bc6\u7801\u4ecd\u5728\u8fd0\u884c\u4e2d\uff0c\u60a8\u53ef\u4ee5\u901a\u8fc7\u53cc\u51fb\u6b64\u5904\u663e\u793a\u4e3b\u7a97\u53e3\uff01
P30F7A44=\u65e0\u6cd5\u8bfb\u53d6\u5361\u7247\u6a21\u677f\u6587\u4ef6\uff1a{0}
P30F7A45=\u60a8\u4e0d\u5177\u6709\u4fdd\u5b58\u6587\u4ef6\u5230{0}\u7684\u6743\u9650\uff01
P30F7A46=\u751f\u6210\u5361\u7247\u6587\u4ef6\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5\uff01
P30F7A47=\u606d\u559c\uff0c\u751f\u6210\u5361\u7247\u6587\u4ef6\u6210\u529f\uff0c\u60a8\u9700\u8981\u73b0\u5728\u6253\u5f00\u5361\u7247\u6587\u4ef6\u5417\uff1f
P30F7A48=\u9b54\u65b9\u5bc6\u7801\u5907\u4efd\u6587\u4ef6\uff01
P30F7A49=\u6b64\u90ae\u4ef6\u4e3a\u9b54\u65b9\u5bc6\u7801\u6570\u636e\u5907\u4efd\u6587\u4ef6\uff0c\u8bf7\u52ff\u624b\u52a8\u5220\u9664\uff01
P30F7A4A=\u4e0d\u80fd\u4fdd\u5b58\u5230\u4efb\u52a1\u5217\u8868\u4e2d\u53bb\uff01
P30F7A4B=\u6570\u503c\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30F7A4C=\u8bf7\u8f93\u5165\u4e00\u4e2a\u4e0d\u4e3a0\u7684\u6570\u503c\uff01
P30F7A4D=\u60a8\u8f93\u5165\u7684\u6570\u503c\u6709\u8bef\uff01
P30F7A4E=\u8bf7\u8f93\u5165\u6570\u503c\u540d\u79f0\uff01
P30F7A4F=\u8bf7\u8f93\u5165\u4e00\u4e2a\u975e\u8d1f\u6570\u503c\uff01
P30F7A50=\u8bf7\u8f93\u5165\u7279\u6b8a\u7b26\u53f7\uff1a\n\u63d0\u793a\uff1a\u9664\u52a0\u51cf\u53f7\uff08\u201c+\u201d\u3001\u201c-\u201d\uff09\u53ca\u6570\u503c\u4ee5\u5916\u7684\u5b57\u7b26\uff01
P30F7A51=\u60a8\u9009\u62e9\u7684\u76ee\u5f55\u4e0d\u5b58\u5728\uff0c\u8981\u521b\u5efa\u6b64\u76ee\u5f55\u5417\uff1f
P30F7A52=\u786e\u8ba4\u8981\u6267\u884c\u5907\u4efd\u64cd\u4f5c\u5417\uff1f
P30F7A53=\u786e\u8ba4\u8981\u6267\u884c\u6062\u590d\u64cd\u4f5c\u5417\uff1f
P30F7A54=\u60a8\u8fd8\u6ca1\u6709\u914d\u7f6e\u672c\u5730\u5907\u4efd\u76ee\u5f55\uff01
P30F7A55=\u6ca1\u6709\u53d1\u73b0\u53ef\u7528\u7684\u5907\u4efd\u6570\u636e\uff01
# ----------------------------------------------------------
# B \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7B00=8
P30F7B01=\u65b0\u589e\u8bb0\u5f55
P30F7B02=\u4fdd\u5b58\u8bb0\u5f55
P30F7B03=\u5411\u4e0a\u79fb\u52a8\u5c5e\u6027
P30F7B04=\u5411\u4e0b\u79fb\u52a8\u5c5e\u6027
P30F7B05=\u4fdd\u5b58\u5386\u53f2\u8bb0\u5f55
P30F7B06=\u5206\u79bb\u5c5e\u6027\u680f
P30F7B07=\u5e2e\u52a9
P30F7B08=\u7c7b\u522b\u5217\u8868(Alt + G)
P30F7B09=\u53e3\u4ee4\u5217\u8868(Alt + K)
P30F7B0A=\u5c5e\u6027\u5217\u8868(Alt + T)
P30F7B0B=\u663e\u793a\u83dc\u5355\u680f
# ----------------------------------------------------------
# C \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7C00=8
P30F7C01=\u53e3\u4ee4\u957f\u5ea6(@S)
P30F7C02=\u9ed8\u8ba4
P30F7C03=\u4f4d
P30F7C04=\u5176\u5b83...(@O)
P30F7C05=\u5b57\u7b26\u7a7a\u95f4(@C)
P30F7C06=\u9ed8\u8ba4
P30F7C07=\u5141\u8bb8\u91cd\u590d(@L)
P30F7C08=\u5141\u8bb8\u4e3a\u7a7a(@N)
P30F7C09=\u6574\u6570(@I)
P30F7C0A=\u5c0f\u6570(@D)
P30F7C0B=\u5176\u5b83\u2026\u2026(@O)
P30F7C0C=\u96c6\u5408(@S)
P30F7C0D=\u6b63\u6570(@P)
P30F7C0E=0(@0)
P30F7C0F=\u8d1f\u6570(@N)
P30F7C10=\u7b26\u53f7(@C)
P30F7C11=\u542f\u7528\u7279\u6b8a\u7b26\u53f7(@S)
P30F7C12=\u7279\u6b8a\u7b26\u53f7\uff1a{0}
P30F7C13=\u66f4\u6539\u4e3a\u5176\u5b83\u7b26\u53f7
P30F7C14=\u7b26\u53f7\u524d\u7f6e(@P)
P30F7C15=\u7b26\u53f7\u540e\u7f6e(@L)
P30F7C16=\u7b26\u53f7\u53ef\u9009\u8f93\u5165(@O)
P30F7C17=\u56fa\u5b9a\u5c0f\u6570\u957f\u5ea6(@L)
P30F7C18=\u56fa\u5b9a\u6574\u6570\u957f\u5ea6(@L)
P30F7C19=\u8868\u8fbe\u5f0f(@F)
# ----------------------------------------------------------
# D \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7D00=1b
P30F7D01=\u6dfb\u52a0\u7c7b\u522b(@N)
P30F7D02=\u66f4\u65b0\u7c7b\u522b(@U)
P30F7D03=\u5220\u9664\u7c7b\u522b(@D)
P30F7D04=\u5bfc\u5165\u6570\u636e(@I)
P30F7D05=\u6dfb\u52a0\u8bb0\u5f55(@N)
P30F7D06=\u5220\u9664\u8bb0\u5f55(@D)
P30F7D07=\u67e5\u770b\u5386\u53f2(@H)
P30F7D08=\u590d\u5236\u6570\u636e(@C)
P30F7D09=\u6dfb\u52a0\u5c5e\u6027(@N)
P30F7D0A=\u6dfb\u52a0\u6587\u672c(@1)
P30F7D0B=\u6dfb\u52a0\u53e3\u4ee4(@2)
P30F7D0C=\u6dfb\u52a0\u94fe\u63a5(@3)
P30F7D0D=\u6dfb\u52a0\u90ae\u4ef6(@4)
P30F7D0E=\u6dfb\u52a0\u65e5\u671f(@5)
P30F7D0F=\u6dfb\u52a0\u9644\u6ce8(@6)
P30F7D10=\u6dfb\u52a0\u9644\u4ef6(@7)
P30F7D11=\u8f6c\u6362\u7c7b\u578b(@T)
P30F7D12=\u8f6c\u6362\u4e3a\u6587\u672c(@1)
P30F7D13=\u8f6c\u6362\u4e3a\u53e3\u4ee4(@2)
P30F7D14=\u8f6c\u6362\u4e3a\u94fe\u63a5(@3)
P30F7D15=\u8f6c\u6362\u4e3a\u90ae\u4ef6(@4)
P30F7D16=\u8f6c\u6362\u4e3a\u65e5\u671f(@5)
P30F7D17=\u8f6c\u6362\u4e3a\u9644\u6ce8(@6)
P30F7D18=\u8f6c\u6362\u4e3a\u9644\u4ef6(@7)
P30F7D19=\u5220\u9664\u5c5e\u6027(@D)
P30F7D1A=\u628a\u8bb0\u5f55\u8fc1\u79fb\u5230...(@M)
P30F7D1B=\u6807\u8bb0\u4e3a(@S)
P30F7D1C=\u9ed8\u8ba4(@0)
P30F7D1D=\u5f85\u6ce8\u518c(@1)
P30F7D1E=\u5f85\u8ba4\u8bc1(@2)
P30F7D1F=\u5f85\u6fc0\u6d3b(@3)
P30F7D20=\u5f85\u7eed\u8d39(@4)
P30F7D21=\u4ec5\u6d4b\u8bd5(@5)
P30F7D22=\u5df2\u8fc7\u671f(@6)
P30F7D23=\u5df2\u7981\u7528(@7)
P30F7D24=\u5df2\u4e22\u5931(@8)
P30F7D25=\u5df2\u65e0\u6548(@9)
P30F7D26=\u91cd\u8981\u6027(@I)
P30F7D27=\u6700\u9ad8
P30F7D28=\u9ad8
P30F7D29=\u6b63\u5e38
P30F7D2A=\u4f4e
P30F7D2B=\u6700\u4f4e
P30F7D2C=\u6392\u5e8f\u65b9\u5f0f(@A)
P30F7D2D=\u5347\u5e8f
P30F7D2E=\u964d\u5e8f
P30F7D2F=\u6392\u5e8f\u4f9d\u636e(@B)
P30F7D30=\u4f7f\u7528\u9891\u7387
P30F7D31=\u53e3\u4ee4\u540d\u79f0
P30F7D32=\u6ce8\u518c\u65f6\u95f4
P30F7D33=\u5230\u671f\u65f6\u95f4
P30F7D34=\u6dfb\u52a0\u6570\u503c(@8)
P30F7D35=\u8f6c\u6362\u4e3a\u6570\u503c(@8)
P30F7D36=\u6dfb\u52a0\u5217\u8868(@9)
P30F7D37=\u8f6c\u6362\u4e3a\u5217\u8868(@9)
P30F7D38=\u6dfb\u52a0\u6807\u8bb0(@0)
P30F7D39=\u8f6c\u6362\u4e3a\u6807\u8bb0(@0)
P30F7D3A=\u4e0a\u79fb\u4e00\u884c(@F)
P30F7D3B=\u4e0b\u79fb\u4e00\u884c(@B)
P30F7D3C=\u63d0\u5347\u4e00\u7ea7(@L)
P30F7D3D=\u7f29\u8fdb\u4e00\u7ea7(@R)
# ----------------------------------------------------------
# E \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7E00=0
P30F7E01=\u9ed8\u8ba4\u6807\u8bb0(@D)
P30F7E02=--------------------
P30F7E03=\u5206\u9875\u63a7\u5236(@S)
P30F7E04=....................
P30F7E05=\u6807\u9898\u9762\u677f(@P)
P30F7E06=----\uff5b{0}\uff5d--------------
P30F7E07=\u9009\u9879\u9762\u677f(@T)
P30F7E08=____\u3010{0}\u3011______________
P30F7E09=\u5176\u5b83\u6807\u8bb0(@O)
P30F7E0A=-----
P30F7E0B=--------------------
P30F7E0C=--{0}----
P30F7E0D=----{0}----------------
# ====================================================================
# 8 \u8bbe\u7f6e\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8300=7
P30F8301=\u5b57\u7b26\u7a7a\u95f4(C)
P30F8302=\u53e3\u4ee4\u957f\u5ea6(@S)
P30F8303=\u5141\u8bb8\u91cd\u590d(@L)
P30F8304=\u5907\u4efd\u6570\u91cf(@N)
P30F8305=\u5907\u4efd\u8def\u5f84(@P)
P30F8306=\u526a\u8d34\u677f\u53e3\u4ee4\u9a7b\u7559\u65f6\u95f4\uff08\u79d2\uff09
P30F8307=\u8bed\u8a00\u533a\u57df(@L)
P30F8321=\u57fa\u672c\u5b57\u7b26
P30F8322=\u663e\u793a\u540d\u79f0
P30F8323=\u63d0\u793a\u4fe1\u606f
P30F8324=\u5b57\u7b26\u7a7a\u95f4
P30F8341=\u5c5e\u6027\u7c7b\u578b(@T)
P30F8342=\u5c5e\u6027\u540d\u79f0(@N)
P30F8343=\u7c7b\u522b\u952e\u503c(@K)
P30F8344=\u9ed8\u8ba4\u6570\u636e(@D)
P30F8345=\u5907\u6ce8(@M)
P30F8361=\u9ed8\u8ba4\u952e\u503c
P30F8362=\u663e\u793a\u540d\u79f0
P30F8363=\u63d0\u793a\u4fe1\u606f
P30F8364=\u7c7b\u522b\u56fe\u6807
P30F8365=\u76f8\u5173\u8bf4\u660e
P30F8381=
P30F83D1=\u8f6f\u4ef6\uff1a
P30F83D2=\u7248\u672c\uff1a
P30F83D3=\u5e73\u53f0\uff1a
P30F83D4=\u9996\u9875\uff1a
P30F83D5=\u7248\u6743\uff1a
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8500=4
P30F8501=>>
P30F8502=
P30F8503=@S
P30F8504=\u4fdd\u5b58(Alt + S)
P30F8505=@D
P30F8506=\u9ed8\u8ba4(Alt + D)
P30F8507=\u65b0\u589e\u5c5e\u6027(@P)
P30F8508=\u65b0\u589e\u7c7b\u522b(@K)
P30F8509=\u4fdd\u5b58(@S)
P30F850A=\u4e0a\u79fb\u4e00\u884c(@U)
P30F850B=\u4e0b\u79fb\u4e00\u884c(@D)
P30F850C=\u5220\u9664(@R)
P30F850D=\u6062\u590d(@R)
P30F850E=\u6062\u590d\u9009\u62e9
P30F850F=\u5220\u9664\u5f53\u524d(@C)
P30F8510=\u5220\u9664\u5f53\u524d(Alt + C)
P30F8511=\u5220\u9664\u6240\u6709(@D)
P30F8512=\u5220\u9664\u6240\u6709(Alt + D)
# ----------------------------------------------------------
# 9 \u5176\u5b83\u7ec4\u4ef6\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8900=4
P30F8901=\u53e3\u4ee4
P30F8902=\u5907\u4efd
P30F8903=\u5b89\u5168
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8A00=
P30F8A01=\u521b\u5efa\u6570\u636e\u5907\u4efd\u76ee\u5f55\u5931\u8d25\uff01
P30F8A02=\u7a7a\u95f4\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30F8A03=\u7a7a\u95f4\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30F8A04=\u8bf7\u9009\u62e9\u60a8\u8981\u5220\u9664\u7684\u7c7b\u522b\u6570\u636e\uff01
P30F8A05=\u8bf7\u9009\u62e9\u5c5e\u6027\u7c7b\u522b\uff01
P30F8A06=\u7c7b\u522b\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30F8A07=\u8bf7\u9009\u62e9\u5c5e\u6027\u5bf9\u5e94\u7684\u6a21\u677f\uff01
P30F8A08=\u8bf7\u9009\u62e9\u60a8\u8981\u5220\u9664\u7684\u6570\u636e\uff01
P30F8A09=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u6570\u636e\u5417\uff0c\u6b64\u64cd\u4f5c\u5c06\u4e0d\u53ef\u6062\u590d\uff1f
P30F8A0A=
P30F8A0B=
# ====================================================================
# 9 \u7cfb\u7edf\u6258\u76d8\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F9100=1
P30F9101=
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
# ----------------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F9600=a
P30F9601=\u5173\u4e8e\u8f6f\u4ef6(@A)
P30F9602=\u4f7f\u7528\u5e2e\u52a9(@H)
P30F9603=\u9ad8\u7ea7\u6a21\u5f0f(@1)
P30F9604=\u5411\u5bfc\u6a21\u5f0f(@2)
P30F9605=\u8bb0\u4e8b\u6a21\u5f0f(@3)
P30F9606=\u68c0\u6d4b\u66f4\u65b0(@U)
P30F9607=\u8054\u7cfb\u4f5c\u8005(@C)
P30F9608=\u7f51\u7ad9(@S)
P30F9609=\u8bba\u575b(@B)
P30F960A=\u535a\u5ba2(@W)
P30F960B=\u5fae\u535a(@M)
P30F960C=\u9000\u51fa(@X)
P30F960D=\u663e\u793a\u4e3a\u6258\u76d8\u56fe\u6807(@V)
P30F960E=\u663e\u793a\u4e3a\u5bfc\u822a\u7f57\u76d8(@V)
P30F960F=\u8ba1\u5212\u4efb\u52a1(@5)
P30F9610=\u6570\u503c\u8fd0\u7b97(@4)
P30F9611=\u5355\u4f4d\u6362\u7b97(@6)
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F9A00=0
P30F9A01=\u53cb\u60c5\u63d0\u793a
P30F9A02=a
# ====================================================================
# A \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA100=7
P30FA101=\uff1a
P30FA102=\u65f6\u95f4
P30FA103=\u6807\u9898
P30FA104=\u5fbd\u6807
P30FA105=\u63d0\u9192
P30FA106=\u8fc7\u671f\u63d0\u793a
P30FA107=\u4e13\u4e1a\u6a21\u5f0f
P30FA108=\u5411\u5bfc\u6a21\u5f0f
P30FA109=\u8bb0\u4e8b\u6a21\u5f0f
P30FA10A=\u6570\u503c\u8fd0\u7b97
P30FA10B=\u5355\u4f4d\u6362\u7b97
P30FA10C=\u4efb\u52a1\u7ba1\u7406
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA200=9
P30FA201=\u7528\u6237\u767b\u5f55
P30FA202=\u8eab\u4efd\u8ba4\u8bc1
P30FA203=\u7528\u6237\u6ce8\u518c
P30FA204=\u53e3\u4ee4\u627e\u56de
P30FA205=\u767b\u5f55\u53e3\u4ee4\u4fee\u6539
P30FA206=\u5b89\u5168\u53e3\u4ee4\u4fee\u6539
P30FA207=\u6dfb\u52a0\u4ece\u5c5e\u7528\u6237
P30FA208=\u53cb\u60c5\u63d0\u793a
P30FA209=\u6570\u636e\u5347\u7ea7
P30FA20A=\u5728\u7ebf\u7528\u6237\u767b\u5f55
P30FA20B=\u914d\u7f6e\u90ae\u7bb1\u8d26\u6237
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA300=10
P30FA301=\u767b\u5f55\u7528\u6237(@U)
P30FA302=\u767b\u5f55\u53e3\u4ee4(@P)
P30FA303=\u53e3\u4ee4\u786e\u8ba4(@R)
P30FA304=\u73b0\u6709\u53e3\u4ee4(@O)
P30FA305=\u4fee\u6539\u53e3\u4ee4(@N)
P30FA306=\u53e3\u4ee4\u786e\u8ba4(@R)
P30FA307=\u6570\u636e\u5347\u7ea7
P30FA308=\u4ece\u65e7\u7248\u672c\u8f6f\u4ef6\u5347\u7ea7\u6570\u636e
P30FA309=\u65e7\u7248\u76ee\u5f55(@P)
P30FA30A=\u65e7\u7248\u7528\u6237(@U)
P30FA30B=\u65e7\u7248\u53e3\u4ee4(@P)
P30FA30C=\u767b\u5f55\u7528\u6237(@U)
P30FA30D=\u5b89\u5168\u53e3\u4ee4(@P)
P30FA30E=\u53e3\u4ee4\u627e\u56de
P30FA30F=\u627e\u56de\u60a8\u7684\u767b\u5f55\u53e3\u4ee4
P30FA310=\u5c4f\u5e55\u952e\u76d8
P30FA311=\u4f7f\u7528\u5c4f\u5e55\u952e\u76d8\u8f93\u5165
P30FA312=\u767b\u5f55\u6a21\u5f0f(@M)
P30FA313=\u670d\u52a1\u5668(@M)
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA500=c
P30FA501=\u767b\u5f55(@S)
P30FA502=\u6ce8\u518c(@S)
P30FA503=\u4fee\u6539(@S)
P30FA504=\u53d6\u6d88(@C)
P30FA505=\u8fd4\u56de(@C)
P30FA506=>>
P30FA507=\u8bf7\u9009\u62e9\u60a8\u8981\u5347\u7ea7\u7684\u65e7\u7248\u672c\u6570\u636e\u6839\u76ee\u5f55
P30FA508=\u8bbe\u5b9a(@S)
P30FA509=\u627e\u56de(@F)
P30FA50A=\u786e\u5b9a(@O)
P30FA50B=\u53d6\u6d88(@C)
P30FA50C=\u9009\u62e9(@C)
P30FA50D=\u8ffd\u52a0(@A)
P30FA50E=\u5e94\u7528(@A)
P30FA50F=\u5fbd\u6807
# ----------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------
P30FA601=\u534a\u5c0f\u65f6
P30FA602=\u534a\u5c0f\u65f6\u540e\u63d0\u9192
P30FA603=1\u5c0f\u65f6
P30FA604=1\u5c0f\u65f6\u540e\u63d0\u9192
P30FA605=1\u5929
P30FA606=1\u5929\u540e\u63d0\u9192
P30FA607=1\u5468
P30FA608=1\u5468\u540e\u63d0\u9192
P30FA609=1\u6708
P30FA60A=1\u6708\u540e\u63d0\u9192
P30FA60B=1\u5e74
P30FA60C=1\u5e74\u540e\u63d0\u9192
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FAA00=1a
P30FAA01=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u79f0\uff01
P30FAA02=\u8bf7\u8f93\u5165\u767b\u5f55\u53e3\u4ee4\uff01
P30FAA03=\u8eab\u4efd\u9a8c\u8bc1\u9519\u8bef\uff0c\u8bf7\u786e\u8ba4\u60a8\u7684\u7528\u6237\u540d\u53ca\u53e3\u4ee4\u662f\u5426\u6b63\u786e\uff01
P30FAA04=\u7cfb\u7edf\u9519\u8bef\uff1a\u65e0\u6cd5\u52a0\u8f7d\u5bc6\u7801\u7b97\u6cd5\uff0c\u8bf7\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u540e\u91cd\u8bd5\uff01
P30FAA05=\u60a8\u8f93\u5165\u7684\u53e3\u4ee4\u4e0d\u4e00\u81f4\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30FAA06=\u6ce8\u518c\u7528\u6237\u5931\u8d25\uff0c\u8bf7\u66f4\u6362\u7528\u6237\u540d\u53ca\u53e3\u4ee4\u540e\u91cd\u8bd5\uff01
P30FAA07=\u521b\u5efa\u7528\u6237\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u542f\u52a8\u672c\u7a0b\u5e8f\u5c1d\u8bd5\uff01
P30FAA08=\u65b0\u8f93\u5165\u7684\u4e24\u6b21\u53e3\u4ee4\u4e0d\u5339\u914d\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30FAA09=\u53e3\u4ee4\u66f4\u6539\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u60a8\u8f93\u5165\u7684\u53e3\u4ee4\u662f\u5426\u4e0e\u539f\u53e3\u4ee4\u76f8\u540c\uff01
P30FAA0A=\u767b\u5f55\u53e3\u4ee4\u4fee\u6539\u6210\u529f\uff0c\u60a8\u53ef\u4ee5\u4f7f\u7528\u65b0\u53e3\u4ee4\u767b\u5f55\u4e86\uff01
P30FAA0B=\u5347\u7ea7\u6587\u4ef6\u8def\u5f84\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FAA0C=\u8bf7\u9009\u62e9\u4e00\u4e2a\u5408\u9002\u7684\u76ee\u5f55\uff01
P30FAA0D=\u8bf7\u9009\u62e9\u65e7\u7248\u672c\u8f6f\u4ef6\u5b58\u653e\u7684\u6839\u76ee\u5f55\uff01
P30FAA0E=\u6570\u636e\u5347\u7ea7\u6210\u529f\uff01
P30FAA0F=\u6570\u636e\u5347\u7ea7\u51fa\u9519\uff01
P30FAA10=\u6570\u636e\u8bfb\u53d6\u51fa\u9519\uff01
P30FAA11=\u786e\u8ba4\u8981\u5220\u9664\u9009\u4e2d\u7684\u5386\u53f2\u4fe1\u606f\u4e48\uff0c\u6b64\u64cd\u4f5c\u4e0d\u53ef\u6062\u590d\uff1f
P30FAA12=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u8bb0\u5f55\u7684\u6240\u6709\u5386\u53f2\u4fe1\u606f\u5417\uff0c\u6b64\u64cd\u4f5c\u5c06\u4e0d\u53ef\u6062\u590d\uff1f
P30FAA13=\u4e3a\u4e86\u786e\u4fdd\u60a8\u7684\u6570\u636e\u5b89\u5168\uff0c\u6b64\u64cd\u4f5c\u4ec5\u590d\u5236\u4e00\u4efd\u9009\u4e2d\u7684\u6570\u636e\u4e3a\u6700\u65b0\u6570\u636e\uff0c\n\u786e\u8ba4\u8981\u6267\u884c\u6b64\u64cd\u4f5c\u4e48\uff1f
P30FAA14=\u8bf7\u8f93\u5165\u5b89\u5168\u53e3\u4ee4\uff01
P30FAA15=\u60a8\u8f93\u5165\u7684\u4e24\u6b21\u53e3\u4ee4\u4e0d\u5339\u914d\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30FAA16=\u5b89\u5168\u53e3\u4ee4\u8bbe\u5b9a\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u91cd\u65b0\u5c1d\u8bd5\uff01
P30FAA17=\u5b89\u5168\u53e3\u4ee4\u8bbe\u5b9a\u6210\u529f\uff01
P30FAA18=\u60a8\u7684\u65b0\u53e3\u4ee4\u662f\uff1a{0}\n\u4e3a\u4e86\u60a8\u7684\u5b89\u5168\uff0c\u8bf7\u767b\u5f55\u8f6f\u4ef6\u540e\u5c3d\u5feb\u4fee\u6539\u60a8\u7684\u53e3\u4ee4\u3002
P30FAA19=\u8bf7\u9009\u62e9\u60a8\u8981\u79fb\u52a8\u7684\u76ee\u6807\u7c7b\u522b\uff01
P30FAA1A=\u8bb0\u5f55\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FAA1B=\u65b0\u5916\u89c2\u5c06\u5728\u91cd\u542f\u540e\u751f\u6548\uff01\n\u6ce8\u610f\uff1a\u4e00\u4e9b\u5916\u89c2\u53ef\u80fd\u9020\u6210\u6027\u80fd\u95ee\u9898\uff0c\u5982\u679c\u60a8\u89c9\u5f97\u6240\u9009\u62e9\u7684\u5916\u89c2\u4f7f\u7cfb\u7edf\u8fd0\u884c\u53d8\u6162\uff0c\n\u3000\u3000\u3000\u8bf7\u9009\u62e9\u4f7f\u7528\u201c\u9ed8\u8ba4\u201d\u6216\u201c\u7cfb\u7edf\u201d\u5916\u89c2\uff01
P30FAA1C=\u60a8\u64cd\u4f5c\u7684\u9519\u8bef\u6b21\u592a\u591a\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u4e3a\u5408\u6cd5\u7528\u6237\uff01\n\u4e3a\u4e86\u4fdd\u969c\u7528\u6237\u6570\u636e\u5b89\u5168\uff0c\u8f6f\u4ef6\u5c06\u81ea\u52a8\u5173\u95ed\u3002
P30FAA1D=\u8bf7\u9009\u62e9\u90ae\u4ef6\u670d\u52a1\u5668\uff01
P30FAA1E=\u8bf7\u9009\u62e9\u60a8\u8981\u6062\u590d\u7684\u8282\u70b9\uff01
# ====================================================================
# B \u4ee3\u6570\u8fd0\u7b97\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FB200=2
P30FB201=\u6570\u503c\u8fd0\u7b97
P30FB202=\u5e38\u91cf\u7ba1\u7406
P30FB203=\u51fd\u6570\u7ba1\u7406
P30FB204=
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FB300=10
P30FB301=\u8ba1\u7b97\u5f0f(@F)
P30FB302=\u5e38\u91cf\u540d(@N)
P30FB303=\u5e38\u91cf\u503c(@V)
P30FB304=\u6807\u9898(@T)
P30FB305=\u9644\u6ce8(@R)
P30FB306=\u51fd\u6570\u540d(@N)
P30FB307=\u51fd\u6570\u503c(@V)
P30FB308=\u6807\u9898(@T)
P30FB309=\u9644\u6ce8(@R)
P30FB30A=
P30FB30B=
P30FB30C=
P30FB30D=
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FB500=4E
P30FB501=@C
P30FB502=\u8fd0\u7b97(ALT + C)
P30FB503=@O
P30FB504=\u9009\u9879(ALT + O)
# ----------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------
P30FB600=
P30FB601=\u5c0f\u6570\u7cbe\u5ea6(@P)
P30FB602=\u56db\u5219\u8fd0\u7b97(@A)
P30FB603=\u4ee3\u6570\u8fd0\u7b97(@F)
P30FB604=\u4e09\u89d2\u8fd0\u7b97(@T)
P30FB605=\u89d2\u5ea6\u8fd0\u7b97(@D)
P30FB606=\u62ec\u53f7(@B)
P30FB607=\u5e38\u91cf(@C)
P30FB608=\u52a0\u6cd5
P30FB609=\u51cf\u6cd5
P30FB60A=\u4e58\u6cd5
P30FB60B=\u9664\u6cd5
P30FB60C=\u53d6\u6a21
P30FB60D=\u5e73\u65b9\u8fd0\u7b97
P30FB60E=\u7acb\u65b9\u8fd0\u7b97
P30FB60F=\u6b21\u5e42\u8fd0\u7b97
P30FB610=\u4e8c\u6b21\u65b9\u6839\u8fd0\u7b97
P30FB611=\u4e09\u6b21\u65b9\u6839\u8fd0\u7b97
P30FB612=\u65b9\u6839\u8fd0\u7b97
P30FB613=10\u7684\u5bf9\u6570\u8fd0\u7b97
P30FB614=\u81ea\u7136\u5bf9\u6570\u8fd0\u7b97
P30FB615=\u5bf9\u6570\u8fd0\u7b97
P30FB616=\u9636\u4e58\u8fd0\u7b97
P30FB617=\u5012\u6570\u8fd0\u7b97
P30FB618=\u6b63\u5f26\u51fd\u6570
P30FB619=\u4f59\u5f26\u51fd\u6570
P30FB61A=\u53cc\u66f2\u6b63\u5f26
P30FB61B=\u53cc\u66f2\u4f59\u5f26
P30FB61C=\u6b63\u5207\u51fd\u6570
P30FB61D=\u4f59\u5207\u51fd\u6570
P30FB61E=\u53cc\u66f2\u6b63\u5207
P30FB61F=\u53cc\u66f2\u4f59\u5207
P30FB620=\u6b63\u5272\u51fd\u6570
P30FB621=\u4f59\u5272\u51fd\u6570
P30FB622=\u5c0f\u62ec\u53f7
P30FB623=\u4e2d\u62ec\u53f7
P30FB624=\u5927\u62ec\u53f7
P30FB625=\u5706\u5468\u7387
P30FB626=\u81ea\u7136\u6570
P30FB627=\u590d\u5236\u5e38\u91cf\u540d
P30FB628=\u590d\u5236\u5e38\u91cf\u503c
P30FB629=\u8ffd\u52a0\u5e38\u91cf\u540d\u5230\u5149\u6807\u5904
P30FB62A=\u8ffd\u52a0\u5e38\u91cf\u503c\u5230\u5149\u6807\u5904
P30FB62B=\u6dfb\u52a0\u5e38\u91cf
P30FB62C=\u66f4\u65b0\u5e38\u91cf
P30FB62D=\u4fdd\u5b58\u5e38\u91cf
P30FB62E=\u5220\u9664\u5e38\u91cf
P30FB62F=\u590d\u5236\u51fd\u6570\u540d
P30FB630=\u590d\u5236\u51fd\u6570\u4f53
P30FB631=\u8ffd\u52a0\u51fd\u6570\u540d\u5230\u5149\u6807\u5904
P30FB632=\u8ffd\u52a0\u51fd\u6570\u4f53\u5230\u5149\u6807\u5904
P30FB633=\u6dfb\u52a0\u51fd\u6570
P30FB634=\u66f4\u65b0\u51fd\u6570
P30FB635=\u4fdd\u5b58\u51fd\u6570
P30FB636=\u5220\u9664\u51fd\u6570
P30FB637=\u590d\u5236\u7b97\u5f0f
P30FB638=\u590d\u5236\u7ed3\u679c
P30FB639=\u8ffd\u52a0\u7b97\u5f0f\u5230\u5149\u6807\u5904
P30FB63A=\u8ffd\u52a0\u7ed3\u679c\u5230\u5149\u6807\u5904
P30FB63B=\u5220\u9664\u5f53\u524d\u8fd0\u7b97\u5f0f
P30FB63C=\u6e05\u9664\u6240\u6709\u8fd0\u7b97\u5f0f
P30FB63D=\u663e\u793a\u65b9\u5f0f
P30FB63E=\u5355\u5217
P30FB63F=\u591a\u5217
P30FB640=\u4f7f\u7528\u9017\u53f7\u5206\u9694\u7b26
P30FB641=\u767e\u5206\u6bd4
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FBA00=0
P30FBA01=\u8bf7\u8f93\u5165\u60a8\u7684\u8ba1\u7b97\u5f0f\uff01
P30FBA02=\u8bf7\u8f93\u5165\u4e00\u4e2a0\u523016\u4e4b\u95f4\u7684\u6574\u6570\uff01
P30FBA03=\u5e38\u91cf\u540d\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FBA04=\u5e38\u91cf\u540d\u53ea\u80fd\u5305\u542b\u5b57\u6bcd\u53ca\u6570\u5b57\uff0c\u4e14\u4ee5\u5b57\u6bcd\u5f00\u59cb\uff01
P30FBA05=\u5e38\u91cf\u503c\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FBA06=\u51fd\u6570\u540d\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FBA07=\u51fd\u6570\u540d\u5e94\u5f62\u5982f(x)\u6216f1(x,y)\u683c\u5f0f\uff0c\n\u4e14\u53ea\u80fd\u5305\u542b\u5b57\u6bcd\u53ca\u6570\u5b57\uff0c\u5e76\u4ee5\u5b57\u6bcd\u5f00\u59cb\uff01
P30FBA08=\u51fd\u6570\u4f53\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FBA09=\u60a8\u8f93\u5165\u7684\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684\u5e38\u91cf\uff01
P30FBA0A=\u60a8\u8f93\u5165\u7684\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684\u51fd\u6570\uff01
P30FBA0B=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u5e38\u91cf\u5417\uff1f\n\u5220\u9664\u540e\u5176\u5b83\u4f9d\u8d56\u4e8e\u6b64\u5e38\u91cf\u7684\u5e38\u91cf\u6216\u51fd\u6570\u5c06\u65e0\u6cd5\u53c2\u4e0e\u8fd0\u7b97\uff01
P30FBA0C=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u51fd\u6570\u5417\uff1f\n\u5220\u9664\u540e\u5176\u5b83\u4f9d\u8d56\u4e8e\u6b64\u51fd\u6570\u7684\u5e38\u91cf\u6216\u51fd\u6570\u5c06\u65e0\u6cd5\u53c2\u4e0e\u8fd0\u7b97\uff01
# ====================================================================
# C \u5355\u4f4d\u6362\u7b97\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FC200=2
P30FC201=\u5355\u4f4d\u6362\u7b97
P30FC202=\u8bf7\u9009\u62e9\u6362\u7b97\u5355\u4f4d\u7c7b\u578b\uff01
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FC200=10
P30FC201=\u5355\u4f4d\u7c7b\u578b(@T)