###########################################################
# 标题
###########################################################
text=Blue
tips=Blue

###########################################################
#图标
###########################################################
#######################################
# 文件图标
#######################################
file-new=file-new.png
file-open=file-open.png
file-save=file-save.png
file-exit=file-exit.png

#######################################
# 编辑图标
#######################################
edit-undo=edit-undo.png
edit-redo=edit-redo.png
edit-move-up=edit-move-up.png
edit-move-down=edit-move-down.png
edit-move-left=edit-move-left.png
edit-move-right=edit-move-right.png

#######################################
# 导航图标
#######################################

#######################################
# 视图图标
#######################################

#######################################
# 工具图标
#######################################
data-search=find.png

#######################################
# 工具图标
#######################################
tool-options=tool-options.png

#######################################
# 帮助图标
#######################################
help-topic=help.png

#######################################
# 标记为
#######################################

#######################################
# 重要性
#######################################

#######################################
# 排序方式
#######################################

#######################################
# 属性编辑图标
#######################################

#######################################
# 信息图标
#######################################

#######################################
# 提醒图标
#######################################
hint-time=hint.png

#######################################
#口令编辑图标
#######################################

#######################################
# 链接图标
#######################################

#######################################
# 邮件图标
#######################################

#######################################
# 日期图标
#######################################

#######################################
# 附件图标
#######################################

#######################################
# 数值图标
#######################################

#######################################
# 控制图标
#######################################

#######################################
# 向导图标
#######################################

#######################################
# 运算图标
#######################################
