<?xml version="1.0" encoding="UTF-8"?>
<magicpwd>
    <popmenu id="help">
        <item type="normal" text="$P30F9601" text-def="关于软件">
            <action class="com.magicpwd.e.tray.InfoAction" />
        </item>
        <seperator />
        <menu id="arithmetic" text="$P30FB602" text-def="四则运算">
            <item type="normal" text="$P30FB608" text-def="加法" command="+:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB609" text-def="减法" command="-:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB60A" text-def="乘法" command="*:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB60B" text-def="除法" command="/:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <seperator />
            <item type="normal" text="$P30FB60C" text-def="取模" command="#:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB641" text-def="百分比" command="%:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
        </menu>
        <menu id="algebra" text="$P30FB603" text-def="代数运算">
            <item type="normal" text="$P30FB60D" text-def="平方运算" command="^2:+0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB60E" text-def="立方运算" command="^3:+0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB60F" text-def="次幂运算" command="^:+0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <seperator />
            <item type="normal" text="$P30FB610" text-def="二次方根运算" command="sqrt():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB611" text-def="三次方根运算" command="pow(,1/3):+4">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB612" text-def="方根运算" command="pow(,1/):+4">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <seperator />
            <item type="normal" text="$P30FB613" text-def="10的对数运算" command="lg():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB614" text-def="自然对数运算" command="ln():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB615" text-def="对数运算" command="log(,):-2">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <seperator />
            <item type="normal" text="$P30FB616" text-def="阶乘运算" command="!:+0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB617" text-def="倒数运算" command="1/:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
        </menu>
        <menu id="trigonometry" text="$P30FB604" text-def="三角运算">
            <item type="normal" text="$P30FB618" text-def="正弦函数" command="sin():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB619" text-def="余弦函数" command="cos():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB61A" text-def="双曲正弦" command="sinh():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB61B" text-def="双曲余弦" command="cosh():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <seperator />
            <item type="normal" text="$P30FB61C" text-def="正切函数" command="tan():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB61D" text-def="余切函数" command="cot():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB61E" text-def="双曲正切" command="tanh():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB61F" text-def="双曲余切" command="coth():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <seperator />
            <item type="normal" text="$P30FB620" text-def="正割函数" command="sec():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB621" text-def="余割函数" command="csc():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
        </menu>
        <menu id="degree" text="$P30FB605" text-def="角度运算">
        </menu>
        <menu id="bracket" text="$P30FB606" text-def="括号运算">
            <item type="normal" text="$P30FB622" text-def="小括号" command="():-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB623" text-def="中括号" command="[]:-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB624" text-def="大括号" command="{}:-1">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
        </menu>
        <menu id="constant" text="$P30FB607" text-def="常量运算">
            <item type="normal" text="$P30FB625" text-def="圆周率" command="π:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
            <item type="normal" text="$P30FB626" text-def="自然数" command="ε:-0">
                <action id="operator" class="com.magicpwd.e.maoc.OperatorAction" />
            </item>
        </menu>
        <seperator />
        <menu id="precision" text="$P30FB601" text-def="小数精度(@P)">
            <item type="checkbox" text="1位" group="data-precision" command="dec:1">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <item type="checkbox" text="2位" group="data-precision" command="dec:2">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <item type="checkbox" text="3位" group="data-precision" command="dec:3">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <item type="checkbox" text="4位" group="data-precision" command="dec:4">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <item type="checkbox" text="5位" group="data-precision" command="dec:5">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <item type="checkbox" text="6位" group="data-precision" command="dec:6">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <item type="checkbox" text="7位" group="data-precision" command="dec:7">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <item type="checkbox" text="8位" group="data-precision" command="dec:8">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
            <seperator />
            <item type="checkbox" id="data-precision" text="$P30F7C0B" text-def="其它……" group="data-precision" command="dec:-1">
                <action id="precision" class="com.magicpwd.e.maoc.PrecisionAction" />
            </item>
        </menu>
        <item type="checkbox" id="grouping-used" text="$P30FB640" text-def="使用逗号分隔符" command="1">
            <action class="com.magicpwd.e.maoc.mexp.GroupingAction" />
        </item>
        <seperator />
        <item type="normal" text="$P30F960C" text-def="退出">
            <action id="exit-window" class="com.magicpwd.e.maoc.ExitAction" />
        </item>
    </popmenu>
    <popmenu id="mnum">
        <item type="normal" text="$P30FB627" text-def="复制常量名">
            <action class="com.magicpwd.e.maoc.mnum.CopyNameAction" />
        </item>
        <item type="normal" text="$P30FB628" text-def="复制常量值">
            <action class="com.magicpwd.e.maoc.mnum.CopyValueAction" />
        </item>
        <seperator />
        <item type="normal" text="$P30FB629" text-def="追加常量名到光标处">
            <action class="com.magicpwd.e.maoc.mnum.ReuseNameAction" />
        </item>
        <item type="normal" text="$P30FB62A" text-def="追加常量值到光标处">
            <action class="com.magicpwd.e.maoc.mnum.ReuseValueAction" />
        </item>
        <seperator />
        <item type="normal" text="$P30FB62B" text-def="添加常量">
            <action class="com.magicpwd.e.maoc.mnum.AppendAction" />
        </item>
        <item type="normal" text="$P30FB62C" text-def="更新常量">
            <action class="com.magicpwd.e.maoc.mnum.UpdateAction" />
        </item>
        <item type="normal" text="$P30FB62E" text-def="删除常量">
            <action class="com.magicpwd.e.maoc.mnum.DeleteAction" />
        </item>
    </popmenu>
    <popmenu id="mfun">
        <item type="normal" text="$P30FB62F" text-def="复制函数名">
            <action class="com.magicpwd.e.maoc.mfun.CopyNameAction" />
        </item>
        <item type="normal" text="$P30FB630" text-def="复制函数体">
            <action class="com.magicpwd.e.maoc.mfun.CopyValueAction" />
        </item>
        <seperator />
        <item type="normal" text="$P30FB631" text-def="追加函数名到光标处">
            <action class="com.magicpwd.e.maoc.mfun.ReuseNameAction" />
        </item>
        <item type="normal" text="$P30FB632" text-def="追加函数体到光标处">
            <action class="com.magicpwd.e.maoc.mfun.ReuseValueAction" />
        </item>
        <seperator />
        <item type="normal" text="$P30FB633" text-def="添加函数">
            <action class="com.magicpwd.e.maoc.mfun.AppendAction" />
        </item>
        <item type="normal" text="$P30FB634" text-def="更新函数">
            <action class="com.magicpwd.e.maoc.mfun.UpdateAction" />
        </item>
        <item type="normal" text="$P30FB636" text-def="删除函数">
            <action class="com.magicpwd.e.maoc.mfun.DeleteAction" />
        </item>
    </popmenu>
    <popmenu id="mexp">
        <item type="normal" text="$P30FB637" text-def="复制算式">
            <action class="com.magicpwd.e.maoc.mexp.CopyNameAction" />
        </item>
        <item type="normal" text="$P30FB638" text-def="复制结果">
            <action class="com.magicpwd.e.maoc.mexp.CopyValueAction" />
        </item>
        <seperator />
        <item type="normal" text="$P30FB639" text-def="追加算式到光标处">
            <action class="com.magicpwd.e.maoc.mexp.ReuseNameAction" />
        </item>
        <item type="normal" text="$P30FB63A" text-def="追加结果到光标处">
            <action class="com.magicpwd.e.maoc.mexp.ReuseValueAction" />
        </item>
        <seperator />
        <item type="normal" text="$P30FB63B" text-def="删除当前运算式">
            <action class="com.magicpwd.e.maoc.mexp.RemoveCurAction" />
        </item>
        <item type="normal" text="$P30FB63C" text-def="清除所有运算式">
            <action class="com.magicpwd.e.maoc.mexp.RemoveAllAction" />
        </item>
        <seperator />
        <menu type="normal" text="$P30FB63D" text-def="显示方式">
            <item type="checkbox" id="single-line" text="$P30FB63E" text-def="单列" command="1" group="view-mode">
                <action id="view-mode" class="com.magicpwd.e.maoc.mexp.ViewModeAction" />
            </item>
            <item type="checkbox" id="multi-line" text="$P30FB63F" text-def="多列" command="2" group="view-mode">
                <action id="view-mode" class="com.magicpwd.e.maoc.mexp.ViewModeAction" />
            </item>
        </menu>
    </popmenu>
    <strokes id="maoc">
        <action id="exit-window" class="com.magicpwd.e.maoc.ExitAction">
            <stroke key="^ Q" />
        </action>
        <action id="hide-window" class="com.magicpwd.e.maoc.HideAction">
            <stroke key="^ Enter" />
        </action>
    </strokes>
</magicpwd>